{
    "name": "aeatech/transaction-manager-core",
    "description": "Transaction manager core",
    "keywords": ["aeatech", "transaction-manager", "transaction", "database", "MySQL", "PostgreSQL"],
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=8.2",
        "ext-pdo": "*"
    },
    "require-dev": {
        "mockery/mockery": "^1.6.10",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5",
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "AEATech\\TransactionManager\\": "src/AEATech/TransactionManager"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AEATech\\Test\\TransactionManager\\": "tests/AEATech/Test/TransactionManager"
        }
    },
    "archive": {
        "exclude": [
            "/docker",
            "/tests",
            "/phpunit.xml",
            "/phpstan.neon",
            "/.build",
            "/.github"
        ]
    }
}
